[NivelFacil]
El balonmano es un deporte en el que dos equipos de siete se enfrentan en una pista rectangular. Con pases y saltos, intentan superar la defensa contraria para enviar el balón a la portería. Es veloz.

[NivelDificil]
El balonmano, conocido también como handball, es un deporte de equipo de alta intensidad que se juega entre dos conjuntos de siete jugadores cada uno, incluyendo un portero. Surgió en Europa a finales del siglo diecinueve y se consolidó como deporte olímpico en los Juegos de Múnich. El objetivo es anotar goles lanzando el balón con las manos hacia la portería contraria, respetando un área específica donde solo el portero puede permanecer. Un partido dura sesenta minutos, divididos en dos tiempos iguales, con un breve intervalo. Las reglas prohíben retener el balón más de tres segundos sin botarlo, avanzar más de tres pasos sin driblar y entrar en contacto físico agresivo. Los jugadores se especializan en posiciones como pivote, central, extremos, laterales y portero. La Copa del Mundo y la Champions League son los torneos más prestigiosos a nivel global. Países como Dinamarca, Francia y España dominan el panorama internacional actual. En ataque, se emplean tácticas como el contraataque